TUPLES: Country table:
insert into country values (1, 'Kazakhstan')
insert into country values (2, 'France')
insert into country values (3, 'Russia')
insert into country values (4, 'China')
insert into country values (5, 'Germany')
insert into country values (6, 'Sweden')
insert into country values (7, 'South Korea')
insert into country values (8, 'Kyrgyzstan')
insert into country values (9, 'Tajikistan')
insert into country values (10, 'Uzbekistan')
insert into country values (11, 'Georgia')
insert into country values (12, 'Chechnya')
insert into country values (13, 'Saudi Arabia')
insert into country values (14, 'Turkey')
insert into country values (15, 'Singapoore')
insert into country values (16, 'Italy')
insert into country values (17, 'Spain')
insert into country values (18, 'Brazil')
insert into country values (19, 'Argentina')
insert into country values (20, 'Morocco')

Address Table:
INSERT ALL
 into ADDRESS values (1,1,101,'Altyn-Auyl','Kaskelen','Almaty',050051,1)
 into ADDRESS values (2,2,102,'Altyn-Taga','Kaskelen','Almaty',050051,1)
 into ADDRESS values (3,3,1038,'Asyl-Arman','Kaskelen','Almaty',050051,1)
 into ADDRESS values (4,4,104,'Arnau','Kaskelen','Almaty',050051,1)
 into ADDRESS values (5,5,105,'Manhattan','Almaty','Almaty',050051,1)
 into ADDRESS values (6,6,106,'Jupiter-1','Almaty','Almaty',050051,1)
 into ADDRESS values (7,7,107,'Jupiter-2','Almaty','Almaty',050051,1)
 into ADDRESS values (8,8,108,'Al-Farabi','Almaty','Almaty',050051,1)
 into ADDRESS values (9,9,109,'Medeu','Almaty','Almaty',050051,1)
 into ADDRESS values (10,10,110,'Bostandyk','Almaty','Almaty',050051,1)
 into ADDRESS values (11,11,111,'Nauryzbays','Almaty','Almaty',050051,1)
 into ADDRESS values (12,12,112,'Nurdy-Dala','Almaty','Almaty',050051,1)
 into ADDRESS values (13,13,113,'Sensata City','Almaty','Almaty',050051,1)
 into ADDRESS values (14,14,114,'Zhailau','Almaty','Almaty',050051,1)
 into ADDRESS values (15,15,115,'Rams Signature','Almaty','Almaty',050051,1)
 into ADDRESS values (16,16,116,'Almalyn','Almaty','Almaty',050051,1)
 into ADDRESS values (17,17,117,'Elite Life','Almaty','Almaty',050051,1)
 into ADDRESS values (18,18,118,'Jetisu Park','Almaty','Almaty',050051,1)
 into ADDRESS values (19,19,119,'Esentai City','Almaty','Almaty',050051,1)
 into ADDRESS values (20,20,120,'Exclusive Time','Almaty','Almaty',050051,1)
 into ADDRESS values (21,21,121,'Zarya','Almaty','Almaty',050051,1)
 into ADDRESS values (22,22,122,'Ush Qonyr','Almaty','Almaty',050051,1)
 into ADDRESS values (23,23,123,' City','Almaty','Almaty',050051,1)
 into ADDRESS values (24,24,124,'AlmaCity','Almaty','Almaty',050051,1)
 into ADDRESS values (25,25,125,'Tamarix City','Almaty','Almaty',050051,1)
 into ADDRESS values (26,26,126,'Comfort City','Almaty','Almaty',050051,1)
 into ADDRESS values (27,27,127,'Shahar City','Almaty','Almaty',050051,1)
 into ADDRESS values (28,28,128,'Koktobe City','Almaty','Almaty',050051,1)
 into ADDRESS values (29,29,129,'Lancanshire','Almaty','Almaty',050051,1)
 into ADDRESS values (30,30,130,'Metropole','Almaty','Almaty',050051,1)
 into ADDRESS values (31,31,131,'Legenda','Almaty','Almaty',050051,1)
 into ADDRESS values (32,32,132,'Luxemburg','Almaty','Almaty',050051,1)
 into ADDRESS values (33,33,133,'Riviera','Almaty','Almaty',050051,1)
 into ADDRESS values (34,34,134,'Aquarel','Almaty','Almaty',050051,1)
 into ADDRESS values (35,35,135,'Assem Plaza','Almaty','Almaty',050051,1)
 into ADDRESS values (36,36,136,'BlackBerry Hills','Almaty','Almaty',050051,1)
 into ADDRESS values (37,37,137,'Amir','Almaty','Almaty',050051,1)
 into ADDRESS values (38,38,138,'Amal','Almaty','Almaty',050051,1)
 into ADDRESS values (39,39,139,'Alatau Golf Residences','Almaty','Almaty',050051,1)
 into ADDRESS values (40,40,140,'Parasat','Almaty','Almaty',050051,1)
 into ADDRESS values (41,41,141,'Parasat 2','Almaty','Almaty',050051,1)
 into ADDRESS values (42,42,142,'Sholpan City','Almaty','Almaty',050051,1)
 into ADDRESS values (43,43,143,'Dinasty','Almaty','Almaty',050051,1)
 into ADDRESS values (44,44,144,'Abay','Atyrau','Atyrau',050052,1)
 into ADDRESS values (45,45,145,'Moskovsk','Atyrau','Atyrau',050052,1)
 into ADDRESS values (46,46,146,'Saraishyq','Atyrau','Atyrau',050052,1)
 into ADDRESS values (47,47,147,'Talan','Atyrau','Atyrau',050052,1)
 into ADDRESS values (48,48,148,'Nursaya Plaza','Atyrau','Atyrau',050052,1)
 into ADDRESS values (49,49,149,'Sunkar','Atyrau','Atyrau',050052,1)
 into ADDRESS values (50,50,150,'Inder','Atyrau','Atyrau',050052,1)
 into ADDRESS values (51,51,151,'Isatay','Atyrau','Atyrau',050052,1)
 into ADDRESS values (52,52,152,'Kurmangazy','Atyrau','Atyrau',050052,1)
 into ADDRESS values (53,53,153,'Mahambet','Atyrau','Atyrau',050052,1)
 into ADDRESS values (54,54,154,'Amangeldi','Kulsary','Atyrau',050052,1)
 into ADDRESS values (55,55,155,'Zhylyoi','Kulsary','Atyrau',050052,1)
 into ADDRESS values (56,56,156,'Borovoe','Kulsary','Atyrau',050052,1)
 into ADDRESS values (57,57,157,'Burabay','Kulsary','Atyrau',050052,1)
 into ADDRESS values (58,58,158,'Atshabar','Taraz','Zhambyl',050053,1)
 into ADDRESS values (59,59,159,'Binom','Taraz','Zhambyl',050053,1)
 into ADDRESS values (60,60,160,'Nurly-Tan','Taraz','Zhambyl',050053,1)
 into ADDRESS values (61,61,161,'Asyl-Tas','Taraz','Zhambyl',050053,1)
 into ADDRESS values (62,62,162,'Balasagun','Taraz','Zhambyl',050053,1)
 into ADDRESS values (63,63,163,'Charonne','Paris','Paris',75001,2)
 into ADDRESS values (64,64,164,'Montparnasse','Paris','Paris',75001,2)
 into ADDRESS values (65,65,165,'La Villette','Paris','Paris',75001,2)
 into ADDRESS values (66,66,166,'Montmarte','Paris','Paris',75001,2)
 into ADDRESS values (67,67,167,'Boulevard Ring','Moscow','Moscow',101000,3)
 into ADDRESS values (68,68,168,'Downtown','Saint Petersburg','Leningradskaya',101000,3)
 into ADDRESS values (69,69,169,'Ryazan','Novosibirsk','Novosibirsk',101000,3)
 into ADDRESS values (70,70,170,'Sanlitun','Beijing','Hebei Province',213000,4)
 into ADDRESS values (71,71,171,'Lujiazui','Shanghai','Eastern Region',213000,4)
 into ADDRESS values (72,72,172,'Altstadt','Munich','Bavaria',10117,5)
 into ADDRESS values (73,73,173,'Mitte','Bremen','Bremen',10117,5)
 into ADDRESS values (74,74,174,'Mellerud','Mellerud','Dalsland',98499,6)
 into ADDRESS values (75,75,175,'Visby','Visby','Gotland',98499,6)
 into ADDRESS values (76,76,176,'Downton','Gangneung-Si','Gangwon',121270,7)
 into ADDRESS values (77,77,177,'Geumsusan','Jecheon-si','Chungcheong',121270,7)
 into ADDRESS values (78,78,178,'Batken District','Batken','Batken',720004,8)
 into ADDRESS values (79,79,179,'Chatkal Valley','Jalal-Abad','Jalal-Abad',720004,8)
 into ADDRESS values (80,80,180,'Balykchy','Balykchy','Issykkul',720004,8)
 into ADDRESS values (81,81,181,'Mastchoh','Buston','Sughd',735,9)
 into ADDRESS values (82,82,182,'Qurghonteppa','Qurghonteppa','Khatlon',735,9)
 into ADDRESS values (83,83,183,'Old Town','Tashkent','Takshent',100123,10)
 into ADDRESS values (84,84,184,'Gullanbog','Khiva','Khorezm',100123,10)
 into ADDRESS values (85,85,185,'Residential','Trenton','Appalachian Plateu',30023,11)
 into ADDRESS values (86,86,186,'Suburbs','Grozny','Greater Caucasus',364014,12)
 into ADDRESS values (87,87,187,'Downtown','Shali','Greater Caucasus',364014,12)
 into ADDRESS values (88,88,188,'Ajyad','Mecca','Mecca Province',76313,13)
 into ADDRESS values (89,89,189,'Business district','Istanbul','Marmara',34379,14)
 into ADDRESS values (90,90,190,'Clementi','Jurong West','West Region',520147,15)
 into ADDRESS values (91,91,191,'Downtown','Rome','Lazio Region',56121,16)
 into ADDRESS values (92,92,192,'Suburbs','Manaus','North Region',69000000,18)
 into ADDRESS values (93,93,193,'Retiro','Madrid','Madrid Region',08830,17)
 into ADDRESS values (94,94,194,'Plaza de Armas','Cusco','Andes',67001,19)
 into ADDRESS values (95,95,195,'Complexe le Tropical','Oujda','Oriental Region',20430,20)
 into ADDRESS values (96,96,196,'Pescara Center','Pescara','Abruzzo',56121,16)
 into ADDRESS values (97,97,197,'Downtown','Izmir','Aegean Region',34379,14)
 into ADDRESS values (98,98,198,'Mosque','Argun','Greater Caucasus',364014,12)
 into ADDRESS values (99,99,199,'Mosque','Medina','Medina Region',76313,13)
 into ADDRESS values (100,100,100,'Shahrtuz','Shahrtuz','Khatlon',735,9)
SELECT * FROM DUAL

site_user table;

INSERT ALL 
INTO site_user VALUES (1, 'kiki@gmail.com', 'kiki', 77029876015, 'kiki1234', 1)
INTO site_user VALUES (2, 'karakat@gmail.com', 'karakat', 77476671865, 'karakat1234', 1)
INTO site_user VALUES (3, 'chingiz@gmail.com', 'chingiz', 77070884818, 'chingiz1234', 1)
INTO site_user VALUES (4, 'bebra@gmail.com', 'bebra', 77079625664 , 'bebra1234', 1)
INTO site_user VALUES (5, 'kamshat@gmail.com', 'kamshat', 77638561167, 'kamshat1234', 1)
INTO site_user VALUES (6, 'meraki@gmail.com', 'meraki', 77008431133, 'meraki1234', 1)
INTO site_user VALUES (7, 'madina@gmail.com', 'madina', 77600155489, 'madina1234', 1)
INTO site_user VALUES (8, 'ayaulym@gmail.com', 'ayaulym', 77473880461, 'ayaulym1234', 1)
INTO site_user VALUES (9, 'aiqyn@gmail.com', 'aiqyn', 77069818370, 'aiqyn1234', 1)
INTO site_user VALUES (10, 'bobik@gmail.com', 'bobik', 77024572925, 'bobik1234', 1)
INTO site_user VALUES (11, 'zhizhik@gmail.com', 'zhizhik', 77059776298, 'zhizhik1234', 1)
INTO site_user VALUES (12, 'killua@gmail.com', 'killua', 77474530961, 'killua1234', 1)
INTO site_user VALUES (13, 'emailuser@gmail.com', 'emailuser', 77852997548, 'emailuser1234', 1)
INTO site_user VALUES (14, 'teacheruser@gmail.com', 'teacheruser', 77778732500, 'teacheruser1234', 1)
INTO site_user VALUES (15, 'merakiki@gmail.com', 'merakiki', 77024388735, 'merakiki1234', 1)
INTO site_user VALUES (16, '210103432@gmail.com', 'sdudentuser', 77472449942, 'sdudentuser1234', 19)
INTO site_user VALUES (17, 'anastasiya@gmail.com', 'anastasiya', 77753855180, 'anastasiya1234', 19)
INTO site_user VALUES (18, 'sergey@gmail.com', 'sergey', 77475659616, 'sergey1234', 20)
INTO site_user VALUES (19, 'belgibayeva@gmail.com', 'belgibayeva', 77479214667, 'belgibayeva1234', 1)
INTO site_user VALUES (20, 'fullproject@gmail.com', 'fullproject', 77854646383, 'full1234', 1)
INTO site_user VALUES (21, 'iphoneuser@gmail.com', 'iphoneuser', 77052638278, 'iphoneuser1234', 1)
INTO site_user VALUES (22, 'mestogdenabelorusgotovilosnapadeniye@gmail.com', 'mariya', 77476872890, 'mariya1234', 1)
INTO site_user VALUES (23, 'lukpanova@gmail.com', 'sabina', 77856385643, 'lukpanova1234', 1)
INTO site_user VALUES (24, 'richy@gmail.com', 'richy', 77859138365, 'richy1234', 1)
INTO site_user VALUES (25, 'kotangens@gmail.com', 'kotangens', 77473464171, 'kotangens1234', 8)
INTO site_user VALUES (26, 'milashka@gmail.com', 'milashka', 77472354376, 'milashka1234', 9)
INTO site_user VALUES (27, 'bulochka@gmail.com', 'bulochka', 77087890973, 'bulochka1234', 9)
INTO site_user VALUES (28, 'myshka@gmail.com', 'myshka', 77478336646, 'myshka1234', 8)
INTO site_user VALUES (29, 'megatop@gmail.com', 'megatop', 77472771420, 'megatop1234', 10)
INTO site_user VALUES (30, 'gigachad@gmail.com', 'gigachad', 77000296208, 'gigachad1234', 11)
INTO site_user VALUES (31, 'gipersuper@gmail.com', 'gipersuper', 77763125554, 'gipersuper1234', 11)
INTO site_user VALUES (32, 'bubakiki@gmail.com', 'bubakiki', 77014295629, 'bubakiki1234', 12)
INTO site_user VALUES (33, 'kikibuba@gmail.com', 'kikibuba', 77770949853, 'kikibuba1234', 10)
INTO site_user VALUES (34, 'sduadmin@gmail.com', 'sduadmin', 77762902702, 'sduadmin1234', 12)
INTO site_user VALUES (35, 'lalala@gmail.com', 'lalala', 77089124125, 'lalala1234', 12)
INTO site_user VALUES (36, 'hochuhachapuri@gmail.com', 'hochuhachapuri', 77477358654, 'hochuhachapuri1234', 13)
INTO site_user VALUES (37, 'pizzalover@gmail.com', 'pizzalover', 77612883804, 'pizzalover1234', 13)
INTO site_user VALUES (38, 'philadelphia@gmail.com', 'philadelphia', 77026976785, 'philadelphia1234', 13)
INTO site_user VALUES (39, 'cinnamonrolls@gmail.com', 'cinnamonroll', 77084148078, 'cinnamonroll1234', 13)
INTO site_user VALUES (40, 'cupcake@gmail.com', 'cupcake', 77058416269, 'cupcake1234', 13)
INTO site_user VALUES (41, 'ilana03@gmail.com', 'ilana', 77713265911, 'ilana031234', 3)
INTO site_user VALUES (42, 'hiqaraqat@gmail.com', 'hiqaraqat', 77856155904, 'hiqaraqat1234', 3)
INTO site_user VALUES (43, 'amina02@gmail.com', 'amina02', 77024587330, 'amina021234', 3)
INTO site_user VALUES (44, 'aruzhan03@gmail.com', 'aruzhan03', 77056968377, 'aruzhan031234', 3)
INTO site_user VALUES (45, 'aizat@gmail.com', 'aizat', 77063803337, 'aizat1234', 3)
INTO site_user VALUES (46, 'slamdunk@gmail.com', 'slamdunk', 77474576502, 'slamdunk1234', 3)
INTO site_user VALUES (47, 'tima@gmail.com', 'tima', 77715800202, 'tima1234', 3)
INTO site_user VALUES (48, 'aizhan@gmail.com', 'aizhan', 77643544155, 'aizhan1234', 14)
INTO site_user VALUES (49, 'fusetea@gmail.com', 'fusetea', 77472257545, 'fusetea1234', 14)
INTO site_user VALUES (50, 'sdustore@gmail.com', 'sdustore', 77630779230, 'sdustore1234', 14)
INTO site_user VALUES (51, 'enginner@gmail.com', 'enginner', 77013962251, 'enginner1234', 14)
INTO site_user VALUES (52, 'icebear@gmail.com', 'icebear', 77854122917, 'icebear1234', 14)
INTO site_user VALUES (53, 'grizzly@gmail.com', 'grizzly', 77061233886, 'grizzly1234', 15)
INTO site_user VALUES (54, 'panpan@gmail.com', 'panpan', 77624565533, 'panpan1234', 15)
INTO site_user VALUES (55, 'bokuto@gmail.com', 'bokuto', 77010811260, 'bokuto1234', 3)
INTO site_user VALUES (56, 'dias@gmail.com', 'dias', 77022330397, 'dias1234', 3)
INTO site_user VALUES (57, 'somi@gmail.com', 'somi', 77649427472, 'somi1234', 3)
INTO site_user VALUES (58, 'yumi@gmail.com', 'yumi', 77477476462, 'yumi1234', 3)
INTO site_user VALUES (59, 'gigi@gmail.com', 'gigi', 77760831189, 'gigi1234', 3)
INTO site_user VALUES (60, 'selena@gmail.com', 'selena', 77059758456, 'selena1234', 4)
INTO site_user VALUES (61, 'nicki@gmail.com', 'nicki', 77073168347, 'nicki1234', 4)
INTO site_user VALUES (62, 'aya@gmail.com', 'aya', 77476799289, 'aya1234', 4)
INTO site_user VALUES (63, 'valli@gmail.com', 'valli', 77471290447, 'valli1234', 4)
INTO site_user VALUES (64, 'porsche@gmail.com', 'porsche', 77083017837, 'porsche1234', 15)
INTO site_user VALUES (65, 'pororo@gmail.com', 'pororo', 77083017837, 'pororo1234', 15)
INTO site_user VALUES (66, 'gulsara@gmail.com', 'gulsara', 77075740246, 'gulsara1234', 15)
INTO site_user VALUES (67, 'aigerim@gmail.com', 'aigerim', 77476464994, 'aigerim1234', 15)
INTO site_user VALUES (68, 'berik@gmail.com', 'berik', 77612651027, 'berik1234', 16)
INTO site_user VALUES (69, 'liam@gmail.com', 'liam', 77472008218, 'liam1234', 16)
INTO site_user VALUES (70, 'joji@gmail.com', 'joji', 77475432774, 'joji1234', 16)
INTO site_user VALUES (71, 'keulen@gmail.com', 'keulen', 77078901986, 'keulen1234', 17)
INTO site_user VALUES (72, 'gulzat@gmail.com', 'gulzat', 77856279093, 'gulzat1234', 17)
INTO site_user VALUES (73, 'banana@gmail.com', 'banana', 77476575078, 'banana1234', 17)
INTO site_user VALUES (74, 'pineapple@gmail.com', 'pineapple', 77479012186, 'pineapple1234', 18)
INTO site_user VALUES (75, 'loona@gmail.com', 'loona', 77018104820, 'loona1234', 5)
INTO site_user VALUES (76, 'hasbik@gmail.com', 'hasbik', 77478714935, 'hasbik1234', 5)
INTO site_user VALUES (77, 'momo@gmail.com', 'momo', 77646888445, 'momo1234', 5)
INTO site_user VALUES (78, 'jihyo@gmail.com', 'jihyo', 77638065500, 'jihyo1234', 5)
INTO site_user VALUES (79, 'chaeyoung@gmail.com', 'chaeyoung', 77474951669, 'chaeyoung1234', 5)
INTO site_user VALUES (80, 'minari@gmail.com', 'minari', 77053858969, 'minari1234', 5)
INTO site_user VALUES (81, 'jennie@gmail.com', 'jennie', 77020173036, 'jennie1234', 6)
INTO site_user VALUES (82, 'jisoo@gmail.com', 'jisoo', 77054778527, 'jisoo1234', 6)
INTO site_user VALUES (83, 'lisagmail.com', 'lisa', 77472755395, 'lisa1234', 6)
INTO site_user VALUES (84, 'rose@gmail.com', 'rose', 77613843018, 'rose1234', 6)
INTO site_user VALUES (85, 'lili@gmail.com', 'lili', 77029932641, 'lili1234', 6)
INTO site_user VALUES (86, 'diana@gmail.com', 'diana', 77069324983, 'diana1234', 6)
INTO site_user VALUES (87, 'aruch@gmail.com', 'aruch', 77479149804, 'aruch1234', 6)
INTO site_user VALUES (88, 'ainur@gmail.com', 'ainur', 77069583497, 'ainur1234', 6)
INTO site_user VALUES (89, 'gulnaz@gmail.com', 'gulnaz', 77602523255, 'gulnaz1234', 6)
INTO site_user VALUES (90, 'alex@gmail.com', 'alex', 77029988365, 'alex1234', 6)
INTO site_user VALUES (91, 'merei@gmail.com', 'merei', 77024009924, 'merei1234', 7)
INTO site_user VALUES (92, 'yorakos@gmail.com', 'yorakos', 77785791685, 'yorakos1234', 7)
INTO site_user VALUES (93, 'haruka@gmail.com', 'haruka', 77079480934, 'haruka1234', 7)
INTO site_user VALUES (94, 'sakura@gmail.com', 'sakura', 77023429357, 'sakura1234', 7)
INTO site_user VALUES (95, 'ollin@gmail.com', 'ollin', 77717451393, 'ollin1234', 7)
INTO site_user VALUES (96, 'kana@gmail.com', 'kana', 77059960103, 'kana1234', 7)
INTO site_user VALUES (97, 'flannel@gmail.com', 'flannel', 77476740632, 'flannel1234', 7)
INTO site_user VALUES (98, 'asdfgh@gmail.com', 'asdfgh', 77015144045, 'asdfgh1234', 8)
INTO site_user VALUES (99, 'qwerty@gmail.com', 'qwerty', 77648467978, 'qwerty1234', 8)
INTO site_user VALUES (100, 'bota@gmail.com', 'bota', 77059378347, 'bota1234', 8)
INSERT INTO site_user VALUES (101,'macgreggor@mail.ru','macdonald',87783359621,'yaproigralnopobedil233', 2);
SELECT * FROM DUAL;


shop_order table:
THE ID, USER ID, ORDER_DATE, SHIP METHOD, ORDER TOTAL, ORDER STATUS
INSERT ALL
INTO shop_order VALUES (1,1,TO_DATE('2022-05-12','yyyy/mm/dd'),1,520,1)
INTO shop_order VALUES (2,2,TO_DATE('2022-02-21','yyyy/mm/dd'),1,100,1)
INTO shop_order VALUES (3,3,TO_DATE('2021-02-20','yyyy/mm/dd'),1,325,12)
INTO shop_order VALUES (4,4,TO_DATE('2019-12-29','yyyy/mm/dd'),3,667,6)
INTO shop_order VALUES (5,5,TO_DATE('2022-11-01','yyyy/mm/dd'),2,540,2)
INTO shop_order VALUES (6,6,TO_DATE('2022-11-12','yyyy/mm/dd'),4,999,15)
INTO shop_order VALUES (7,7,TO_DATE('2021-11-17','yyyy/mm/dd'),9,310,7)
INTO shop_order VALUES (8,8,TO_DATE('2019-02-03','yyyy/mm/dd'),1,609,1)
INTO shop_order VALUES (9,9,TO_DATE('2022-08-26','yyyy/mm/dd'),15,1225,10)
INTO shop_order VALUES (10,10,TO_DATE('2018-05-31','yyyy/mm/dd'),1,9999,15)
INTO shop_order VALUES (11,11,TO_DATE('2022-12-13','yyyy/mm/dd'),2,5942,5)
INTO shop_order VALUES (12,12,TO_DATE('2019-07-07','yyyy/mm/dd'),3,50,4)
INTO shop_order VALUES (13,13,TO_DATE('2021-08-19','yyyy/mm/dd'),2,210,3)
INTO shop_order VALUES (14,14,TO_DATE('2019-08-08','yyyy/mm/dd'),7,666,9)
INTO shop_order VALUES (15,15,TO_DATE('2018-03-13','yyyy/mm/dd'),8,137,8)
INTO shop_order VALUES (16,16,TO_DATE('2022-07-21','yyyy/mm/dd'),12,120,2)
INTO shop_order VALUES (17,17,TO_DATE('2019-10-09','yyyy/mm/dd'),11,780,11)
INTO shop_order VALUES (18,18,TO_DATE('2019-09-05','yyyy/mm/dd'),13,195,11)
INTO shop_order VALUES (19,19,TO_DATE('2019-04-17','yyyy/mm/dd'),14,65,1)
INTO shop_order VALUES (20,20,TO_DATE('2020-03-13','yyyy/mm/dd'),14,300,5)
INTO shop_order VALUES (21,21,TO_DATE('2020-03-13','yyyy/mm/dd'),14,300,5)
INTO shop_order VALUES (22,22,TO_DATE('2021-03-30','yyyy/mm/dd'),15,920,14)
INTO shop_order VALUES (23,23,TO_DATE('2021-09-17','yyyy/mm/dd'),16,220,1)
INTO shop_order VALUES (24,24,TO_DATE('2022-12-09','yyyy/mm/dd'),1,210,12)
INTO shop_order VALUES (25,25,TO_DATE('2022-07-11','yyyy/mm/dd'),2,840,4)
INTO shop_order VALUES (26,26,TO_DATE('2022-11-15','yyyy/mm/dd'),3,1000,2)
INTO shop_order VALUES (27,27,TO_DATE('2020-02-21','yyyy/mm/dd'),4,777,8)
INTO shop_order VALUES (28,28,TO_DATE('2019-01-25','yyyy/mm/dd'),5,3950,4)
INTO shop_order VALUES (29,29,TO_DATE('2022-01-21','yyyy/mm/dd'),6,20,7)
INTO shop_order VALUES (30,30,TO_DATE('2020-03-24','yyyy/mm/dd'),7,30,1)
INTO shop_order VALUES (31,31,TO_DATE('2020-06-03','yyyy/mm/dd'),8,2000,2)
INTO shop_order VALUES (32,32,TO_DATE('2021-05-07','yyyy/mm/dd'),9,770,3)
INTO shop_order VALUES (33,33,TO_DATE('2021-08-13','yyyy/mm/dd'),10,930,4)
INTO shop_order VALUES (34,34,TO_DATE('2022-05-16','yyyy/mm/dd'),11,399,5)
INTO shop_order VALUES (35,35,TO_DATE('2021-09-23','yyyy/mm/dd'),12,499,6)
INTO shop_order VALUES (36,36,TO_DATE('2020-02-13','yyyy/mm/dd'),13,599,7)
INTO shop_order VALUES (37,37,TO_DATE('2022-08-03','yyyy/mm/dd'),14,699,8)
INTO shop_order VALUES (38,38,TO_DATE('2019-05-01','yyyy/mm/dd'),15,799,9)
INTO shop_order VALUES (39,39,TO_DATE('2020-03-17','yyyy/mm/dd'),16,899,10)
INTO shop_order VALUES (40,40,TO_DATE('2022-12-01','yyyy/mm/dd'),1,199,11)
INTO shop_order VALUES (41,41,TO_DATE('2022-10-27','yyyy/mm/dd'),2,299,12)
INTO shop_order VALUES (42,42,TO_DATE('2021-06-28','yyyy/mm/dd'),3,255,13)
INTO shop_order VALUES (43,43,TO_DATE('2022-04-28','yyyy/mm/dd'),4,70,14)
INTO shop_order VALUES (44,44,TO_DATE('2018-12-28','yyyy/mm/dd'),5,5,15)
INTO shop_order VALUES (45,45,TO_DATE('2022-02-21','yyyy/mm/dd'),6,200,1)
INTO shop_order VALUES (46,46,TO_DATE('2022-11-22','yyyy/mm/dd'),7,180,2)
INTO shop_order VALUES (47,47,TO_DATE('2022-05-13','yyyy/mm/dd'),8,640,3)
INTO shop_order VALUES (48,48,TO_DATE('2021-03-12','yyyy/mm/dd'),9,445,4)
INTO shop_order VALUES (49,49,TO_DATE('2020-11-11','yyyy/mm/dd'),10,939,5)
INTO shop_order VALUES (50,50,TO_DATE('2022-07-25','yyyy/mm/dd'),11,1670,6)
INTO shop_order VALUES (51,51,TO_DATE('2020-10-16','yyyy/mm/dd'),12,105,7)
INTO shop_order VALUES (52,52,TO_DATE('2019-06-14','yyyy/mm/dd'),13,205,8)
INTO shop_order VALUES (53,53,TO_DATE('2022-06-24','yyyy/mm/dd'),14,305,9)
INTO shop_order VALUES (54,54,TO_DATE('2019-08-06','yyyy/mm/dd'),15,405,10)
INTO shop_order VALUES (55,55,TO_DATE('2022-08-30','yyyy/mm/dd'),16,505,11)
INTO shop_order VALUES (56,56,TO_DATE('2020-01-30','yyyy/mm/dd'),1,605,12)
INTO shop_order VALUES (57,57,TO_DATE('2022-07-01','yyyy/mm/dd'),2,705,13)
INTO shop_order VALUES (58,58,TO_DATE('2022-05-17','yyyy/mm/dd'),3,805,14)
INTO shop_order VALUES (59,59,TO_DATE('2022-02-15','yyyy/mm/dd'),4,905,15)
INTO shop_order VALUES (60,60,TO_DATE('2022-12-09','yyyy/mm/dd'),5,2291,1)
INTO shop_order VALUES (61,61,TO_DATE('2020-05-27','yyyy/mm/dd'),6,386,2)
INTO shop_order VALUES (62,62,TO_DATE('2019-08-06','yyyy/mm/dd'),7,123,3)
INTO shop_order VALUES (63,63,TO_DATE('2021-12-09','yyyy/mm/dd'),8,675,4)
INTO shop_order VALUES (64,64,TO_DATE('2022-07-25','yyyy/mm/dd'),9,880,5)
INTO shop_order VALUES (65,65,TO_DATE('2022-06-21','yyyy/mm/dd'),10,277,6)
INTO shop_order VALUES (66,66,TO_DATE('2022-03-22','yyyy/mm/dd'),11,502,7)
INTO shop_order VALUES (67,67,TO_DATE('2022-06-28','yyyy/mm/dd'),12,976,8)
INTO shop_order VALUES (68,68,TO_DATE('2020-07-08','yyyy/mm/dd'),13,909,9)
INTO shop_order VALUES (69,69,TO_DATE('2022-04-20','yyyy/mm/dd'),14,2345,10)
INTO shop_order VALUES (70,70,TO_DATE('2020-09-25','yyyy/mm/dd'),15,249,11)
INTO shop_order VALUES (71,71,TO_DATE('2021-12-29','yyyy/mm/dd'),16,495,12)
INTO shop_order VALUES (72,72,TO_DATE('2020-05-07','yyyy/mm/dd'),1,765,13)
INTO shop_order VALUES (73,73,TO_DATE('2022-11-16','yyyy/mm/dd'),2,1653,14)
INTO shop_order VALUES (74,74,TO_DATE('2022-04-12','yyyy/mm/dd'),3,222,15)
INTO shop_order VALUES (75,75,TO_DATE('2022-09-21','yyyy/mm/dd'),4,1120,1)
INTO shop_order VALUES (76,76,TO_DATE('2022-09-29','yyyy/mm/dd'),5,1230,2)
INTO shop_order VALUES (77,77,TO_DATE('2021-11-05','yyyy/mm/dd'),6,1340,3)
INTO shop_order VALUES (78,78,TO_DATE('2021-01-14','yyyy/mm/dd'),7,1450,4)
INTO shop_order VALUES (79,79,TO_DATE('2021-05-05','yyyy/mm/dd'),8,1560,5)
INTO shop_order VALUES (80,80,TO_DATE('2022-08-29','yyyy/mm/dd'),9,1670,6)
INTO shop_order VALUES (81,81,TO_DATE('2022-03-27','yyyy/mm/dd'),10,1780,7)
INTO shop_order VALUES (82,82,TO_DATE('2022-04-26','yyyy/mm/dd'),11,1890,8)
INTO shop_order VALUES (83,83,TO_DATE('2022-02-14','yyyy/mm/dd'),12,2010,9)
INTO shop_order VALUES (84,84,TO_DATE('2022-09-22','yyyy/mm/dd'),13,469,10)
INTO shop_order VALUES (85,85,TO_DATE('2019-07-18','yyyy/mm/dd'),14,60,11)
INTO shop_order VALUES (86,86,TO_DATE('2022-11-03','yyyy/mm/dd'),15,3264,12)
INTO shop_order VALUES (87,87,TO_DATE('2020-07-30','yyyy/mm/dd'),16,625,13)
INTO shop_order VALUES (88,88,TO_DATE('2019-10-10','yyyy/mm/dd'),1,433,14)
INTO shop_order VALUES (89,89,TO_DATE('2022-02-03','yyyy/mm/dd'),2,765,15)
INTO shop_order VALUES (90,90,TO_DATE('2022-12-29','yyyy/mm/dd'),3,321,1)
INTO shop_order VALUES (91,91,TO_DATE('2022-01-26','yyyy/mm/dd'),4,1982,2)
INTO shop_order VALUES (92,92,TO_DATE('2020-08-07','yyyy/mm/dd'),5,1530,3)
INTO shop_order VALUES (93,93,TO_DATE('2019-12-13','yyyy/mm/dd'),6,1410,4)
INTO shop_order VALUES (94,94,TO_DATE('2022-02-24','yyyy/mm/dd'),7,720,5)
INTO shop_order VALUES (95,95,TO_DATE('2019-02-06','yyyy/mm/dd'),8,360,6)
INTO shop_order VALUES (96,96,TO_DATE('2019-11-07','yyyy/mm/dd'),9,180,7)
INTO shop_order VALUES (97,97,TO_DATE('2021-11-10','yyyy/mm/dd'),10,90,8)
INTO shop_order VALUES (98,98,TO_DATE('2022-05-19','yyyy/mm/dd'),11,100,9)
INTO shop_order VALUES (99,99,TO_DATE('2019-09-30','yyyy/mm/dd'),12,15,10)
INTO shop_order VALUES (100,100,TO_DATE('2021-07-21', 'yyyy/mm/dd'),13,590,11)
SELECT * FROM DUAL;



order_status table;
INSERT ALL
INTO order_status VALUES (1,'Delivered')
INTO order_status VALUES (2,'Shipped')
INTO order_status VALUES (3,'Partially Shipped')
INTO order_status VALUES (4,'Pending Payment')
INTO order_status VALUES (5,'Pending Fulfillment')
INTO order_status VALUES (6,'Pending Pick-Up')
INTO order_status VALUES (7,'Pending Approval')
INTO order_status VALUES (8,'Cancelled')
INTO order_status VALUES (9,'Declined')
INTO order_status VALUES (10,'Refunded')
INTO order_status VALUES (11,'Partially Refunded')
INTO order_status VALUES (12,'Processing')
INTO order_status VALUES (13,'Approved')
INTO order_status VALUES (14,'Shipping in Progress')
INTO order_status VALUES (15,'Created')
SELECT * FROM DUAL;

shopping_cart table;
INSERT ALL
INTO shopping_cart VALUES(1,1)
INTO shopping_cart VALUES(2,2)
INTO shopping_cart VALUES(3,2)
INTO shopping_cart VALUES(4,4)
INTO shopping_cart VALUES(5,5)
INTO shopping_cart VALUES(6,6)
INTO shopping_cart VALUES(7,7)
INTO shopping_cart VALUES(8,8)
INTO shopping_cart VALUES(9,9)
INTO shopping_cart VALUES(10,10)
INTO shopping_cart VALUES(11,11)
INTO shopping_cart VALUES(12,12)
INTO shopping_cart VALUES(13,13)
INTO shopping_cart VALUES(14,14)
INTO shopping_cart VALUES(15,15)
INTO shopping_cart VALUES(16,16)
INTO shopping_cart VALUES(17,17)
INTO shopping_cart VALUES(18,18)
INTO shopping_cart VALUES(19,19)
INTO shopping_cart VALUES(20,20)
INTO shopping_cart VALUES(21,21)
INTO shopping_cart VALUES(22,22)
INTO shopping_cart VALUES(23,23)
INTO shopping_cart VALUES(24,24)
INTO shopping_cart VALUES(25,25)
INTO shopping_cart VALUES(26,26)
INTO shopping_cart VALUES(27,27)
INTO shopping_cart VALUES(28,28)
INTO shopping_cart VALUES(29,29)
INTO shopping_cart VALUES(30,30)
INTO shopping_cart VALUES(31,31)
INTO shopping_cart VALUES(32,32)
INTO shopping_cart VALUES(33,33)
INTO shopping_cart VALUES(34,34)
INTO shopping_cart VALUES(35,35)
INTO shopping_cart VALUES(36,36)
INTO shopping_cart VALUES(37,37)
INTO shopping_cart VALUES(38,38)
INTO shopping_cart VALUES(39,39)
INTO shopping_cart VALUES(40,40)
INTO shopping_cart VALUES(41,41)
INTO shopping_cart VALUES(42,42)
INTO shopping_cart VALUES(43,43)
INTO shopping_cart VALUES(44,44)
INTO shopping_cart VALUES(45,45)
INTO shopping_cart VALUES(46,46)
INTO shopping_cart VALUES(47,47)
INTO shopping_cart VALUES(48,48)
INTO shopping_cart VALUES(49,49)
INTO shopping_cart VALUES(50,50)
INTO shopping_cart VALUES(51,51)
INTO shopping_cart VALUES(52,52)
INTO shopping_cart VALUES(53,53)
INTO shopping_cart VALUES(54,54)
INTO shopping_cart VALUES(55,55)
INTO shopping_cart VALUES(56,56)
INTO shopping_cart VALUES(57,57)
INTO shopping_cart VALUES(58,58)
INTO shopping_cart VALUES(59,59)
INTO shopping_cart VALUES(60,60)
INTO shopping_cart VALUES(61,61)
INTO shopping_cart VALUES(62,62)
INTO shopping_cart VALUES(63,63)
INTO shopping_cart VALUES(64,64)
INTO shopping_cart VALUES(65,65)
INTO shopping_cart VALUES(66,66)
INTO shopping_cart VALUES(67,67)
INTO shopping_cart VALUES(68,68)
INTO shopping_cart VALUES(69,69)
INTO shopping_cart VALUES(70,70)
INTO shopping_cart VALUES(71,71)
INTO shopping_cart VALUES(72,72)
INTO shopping_cart VALUES(73,73)
INTO shopping_cart VALUES(74,74)
INTO shopping_cart VALUES(75,75)
INTO shopping_cart VALUES(76,76)
INTO shopping_cart VALUES(77,77)
INTO shopping_cart VALUES(78,78)
INTO shopping_cart VALUES(79,79)
INTO shopping_cart VALUES(80,80)
INTO shopping_cart VALUES(81,81)
INTO shopping_cart VALUES(82,82)
INTO shopping_cart VALUES(83,83)
INTO shopping_cart VALUES(84,84)
INTO shopping_cart VALUES(85,85)
INTO shopping_cart VALUES(86,86)
INTO shopping_cart VALUES(87,87)
INTO shopping_cart VALUES(88,88)
INTO shopping_cart VALUES(89,89)
INTO shopping_cart VALUES(90,90)
INTO shopping_cart VALUES(91,91)
INTO shopping_cart VALUES(92,91)
INTO shopping_cart VALUES(93,93)
INTO shopping_cart VALUES(94,94)
INTO shopping_cart VALUES(95,95)
INTO shopping_cart VALUES(96,96)
INTO shopping_cart VALUES(97,97)
INTO shopping_cart VALUES(98,98)
INTO shopping_cart VALUES(99,99)
INTO shopping_cart VALUES(100,100)
SELECT * FROM DUAL;


PRODUCT table: 
INSERT ALL
INTO product VALUES(1, 1, 'Crocheted froggy-hat', 'Crocheted green froggy-hat')
INTO product VALUES(2, 1, 'Crocheted teddy-hat', 'Crocheted brown teddy-hat')
INTO product VALUES(3, 2, 'Crocheted leg-warmers', 'Crocheted milky-white leg warmers')
INTO product VALUES(4, 3, 'Crocheted scarf', 'Crocheted red long winter scarf')
INTO product VALUES(5, 4, 'Crocheted sweater', 'Crocheted sweater')
INTO product VALUES(6, 5, 'Handmade tote-bag with embroidery', 'Handmade tote-bag with mini cherry embroidery')
INTO product VALUES(7, 6, 'Crocheted tote-bag', 'Crocheted tote-bag')
INTO product VALUES(8, 7, 'Crocheted lacy headband', 'Crocheted lacy headband')
INTO product VALUES(9, 7, 'Crocheted checkered headband', 'Crocheted checkered sage-white headband')
INTO product VALUES(10, 8, 'Crocheted victorian wrist-warmers', 'Crocheted lacy beige Victorian wrist-warmers')
INTO product VALUES(11, 9, 'Crocheted froggy-photocard holder', 'Crocheted Froggy-photocard holder')
INTO product VALUES(12, 10, 'Crocheted crop-top', 'Crocheted sage crocheted crop-top')
INTO product VALUES(13, 1, 'Crocheted beannie hat', 'Crocheted striped beannie hat')
INTO product VALUES(14, 11, 'Crocheted bobby-clutch', 'Crocheted pink bobby-clutch')
INTO product VALUES(15, 11, 'Crocheted tulip-clutch', 'Crocheted red tulip-clutch')
INTO product VALUES(16, 12, 'Crocheted scrunchies', 'Crocheted yellow scrunchies')
INTO product VALUES(17, 13, 'Crocheted headphone pouch', 'Crocheted white headphone pouch with blueberries')
INTO product VALUES(18, 14, 'Crocheted ring', 'Crocheted yellow ring')
INTO product VALUES(19, 14, 'Crocheted ring', 'Crocheted red heart ring')
INTO product VALUES(20, 15, 'Crocheted froggy-keychain', 'Crocheted little green froggy-keychain')
INTO product VALUES(21, 16, 'Crocheted rose bookmark', 'Crocheted rose bookmark')
INTO product VALUES(22, 16, 'Crocheted lotte lace bookmark', 'Crocheted beige lotte lace bookmark')
INTO product VALUES(23, 16, 'Crocheted leaf bookmark', 'Crocheted green leaf bookmark')
INTO product VALUES(24, 17, 'Crocheted little amigurumi bee plushy', 'Crocheted little amigurumi bee plushy')
INTO product VALUES(25, 18, 'Crocheted love-letter bookcase', 'Crocheted red-heart love-letter bookcase')
INTO product VALUES(26, 18, 'Crocheted tulip-flowers bookcase', 'Crocheted red-tulip-flowers bookcase')
INTO product VALUES(27, 18, 'Crocheted simple bookcase', 'Crocheted white simple bookcase with magnetic-button')
INTO product VALUES(28, 19, 'Crocheted cake accessories-holder', 'Crocheted cake accessories-holder')
INTO product VALUES(29, 20, 'Crocheted lacy choker necklace', 'Crocheted white lacy choker necklace')
INTO product VALUES(30, 1, 'Crocheted cat beannie hat', 'Crocheted white cat beannie hat')
INTO product VALUES(31, 4, 'Crocheted polo sweaters', 'Crocheted blue-whate banded polo sweaters')
INTO product VALUES(32, 12, 'Crocheted rabbit ears scrunchies', 'Crocheted white rabbit ears scrunchies')
INTO product VALUES(33, 21, 'Crocheted WINX costume', 'Crocheted Floras WINX costume')
INTO product VALUES(34, 21, 'Crocheted WINX costume', 'Crocheted Stellas WINX costume')
INTO product VALUES(35, 21, 'Crocheted WINX costume', 'Crocheted Blooms WINX costume')
INTO product VALUES(36, 21, 'Crocheted WINX costume', 'Crocheted Leilas WINX costume')
INTO product VALUES(37, 1, 'Crocheted Finns hat', 'Crocheted Finns hat from Adventures time')
INTO product VALUES(38, 6, 'Crocheted checkered tote bag', 'Crocheted pink-white checkered tote bag')
INTO product VALUES(39, 6, 'Crocheted heart tote bag', 'Crocheted pink-heart checkered tote bag')
INTO product VALUES(40, 6, 'Crocheted Earth planet tote bag', 'Crocheted white Earth planet tote bag')
INTO product VALUES(41, 7, 'Crocheted simple headbands', 'Crocheted simple sage headbands')
INTO product VALUES(42, 8, 'Crocheted simple wrist-warmers', 'Crocheted simple sage wrist-warmers')
INTO product VALUES(43, 15, 'Crocheted strawberry-daisy keychain', 'Crocheted strawberry-daisy keychain')
INTO product VALUES(44, 22, 'Crocheted lavender bouquet', 'Crocheted lavender bouquet')
INTO product VALUES(45, 22, 'Crocheted tulip bouquet', 'Crocheted tulip bouquet')
INTO product VALUES(46, 22, 'Crocheted sunflower bouquet', 'Crocheted sunflower bouquet')
INTO product VALUES(47, 22, 'Crocheted chamomile bouquet', 'Crocheted chamomile bouquet')
INTO product VALUES(48, 22, 'Crocheted roses bouquet', 'Crocheted roses bouquet')
INTO product VALUES(49, 22, 'Crocheted bouquet: composition of mini-flowers', 'Crocheted bouquet: composition of mini-flowers')
INTO product VALUES(50, 23, 'Crocheted mittens', 'Crocheted white warm mittens')
INTO product VALUES(51, 24, 'Crocheted polo-collar', 'Crocheted white polo-collar')
INTO product VALUES(52, 1, 'Crocheted pie-beret-hat', 'Crocheted pie-beret-hat')
INTO product VALUES(53, 17, 'Crocheted mini-sheep plushy', 'Crocheted mini-sheep plushy')
INTO product VALUES(54, 5, 'Handmade tote-bag with embroidery', 'Handmade tote-bag with mini lavender and bees embroidery')
INTO product VALUES(55, 5, 'Handmade tote-bag with embroidery', 'Handmade tote-bag with mini sheep embroidery')
INTO product VALUES(56, 5, 'Handmade tote-bag with embroidery', 'Handmade tote-bag with mini cute dinosaurs embroidery')
INTO product VALUES(57, 5, 'Handmade tote-bag with embroidery', 'Handmade tote-bag with mini sunflower and sun embroidery')
INTO product VALUES(58, 5, 'Handmade tote-bag with embroidery', 'Handmade tote-bag with mini strawberries embroidery')
INTO product VALUES(59, 5, 'Handmade tote-bag with embroidery', 'Handmade tote-bag with mini milky-way planet embroidery')
INTO product VALUES(60, 5, 'Handmade tote-bag with embroidery', 'Handmade tote-bag with mini chamomile embroidery')
INTO product VALUES(61, 5, 'Handmade tote-bag with embroidery', 'Handmade tote-bag with mini bees embroidery')
INTO product VALUES(62, 5, 'Handmade tote-bag with embroidery', 'Handmade tote-bag with cats embroidery')
INTO product VALUES(63, 15, 'Crocheted penguin-keychain', '')
INTO product VALUES(64, 15, 'Crocheted duck-keychain', 'Crocheted duck-keychain')
INTO product VALUES(65, 15, 'Crocheted melody-keychain', 'Crocheted melody-keychain')
INTO product VALUES(66, 15, 'Crocheted kuromi-keychain', 'Crocheted kuromi-keychain')
INTO product VALUES(67, 17, 'Crocheted octopus plushy', 'Crocheted orange octopus plushy')
INTO product VALUES(68, 17, 'Crocheted frog plushy', 'Crocheted frog flushy')
INTO product VALUES(69, 17, 'Crocheted bear plushy', 'Crocheted bear plushy')
INTO product VALUES(70, 17, 'Crocheted whale plushy', 'Crocheted whale plushy')
INTO product VALUES(71, 25, 'Crocheted mini-heart earrings', 'Crocheted red mini-heart earrings')
INTO product VALUES(72, 7, 'Crocheted 3D mini-strawberries headband', 'Crocheted 3D mini-strawberries headband')
INTO product VALUES(73, 26, 'Crocheted strawberry hairclips', 'Crocheted strawberry hairclips')
INTO product VALUES(74, 26, 'Crocheted cherry hairclips', 'Crocheted cherry hairclips')
INTO product VALUES(75, 19, 'Crocheted simple round-shaped accessories-holder', 'Crocheted simple round-shaped blue accessories-holder')
INTO product VALUES(76, 19, 'Crocheted heart-shaped accessories-holder', 'Crocheted red heart-shaped accessories-holder')
INTO product VALUES(77, 19, 'Crocheted simple square-shaped accessories-holder', 'Crocheted simple square-shaped blue accessories-holder')
INTO product VALUES(78, 19, 'Crocheted checkered square-shaped accessories-holder', 'Crocheted checkered red-white square-shaped accessories-holder')
INTO product VALUES(79, 10, 'Crocheted checkered crop-top', 'Crocheted checkered blue-white crop-top')
INTO product VALUES(80, 10, 'Crocheted assymetric-checkered crop-top', 'Crocheted assymetric-checkered blue-lightblue-white crop-top')
INTO product VALUES(81, 10, 'Crocheted unique crop-top', 'Crocheted unique crop-top')
INTO product VALUES(82, 27, 'Crocheted unique crop-top and blouses set', 'Crocheted unique crop-top and blouses set')
INTO product VALUES(83, 3, 'Crocheted scarf', 'Crocheted multi-coloured scarf')
INTO product VALUES(84, 4, 'Crocheted blouse', 'Crocheted white lacy blouse')
INTO product VALUES(85, 16, 'Crocheted froggy-bookmarks', 'Crocheted froggy-bookmarks')
INTO product VALUES(86, 16, 'Crocheted coffee-bookmarks', 'Crocheted coffee-bookmarks')
INTO product VALUES(87, 3, 'Crocheted minecraft creeper scarfs', 'Crocheted minecraft creeper scarfs')
INTO product VALUES(88, 16, 'Crocheted snoopy bookmarks', 'Crocheted snoopy bookmarks')
INTO product VALUES(89, 17, 'Crocheted pug plushy', 'Crocheted pug plushy')
INTO product VALUES(90, 25, 'Crocheted tomato earrings', 'Crocheted tomato earrings')
INTO product VALUES(91, 6, 'Crocheted shell-stitch tote-bag', 'Crocheted shell-stitch tote-bag')
INTO product VALUES(92, 6, 'Crocheted assymetric-squares tote-bag', 'Crocheted assymetric-squares tote-bag')
INTO product VALUES(93, 6, 'Crocheted avoska bag', 'Crocheted avoska bag')
INTO product VALUES(94, 5, 'Handmade tote-bag with embroidery', 'Handmade tote-bag with heart embroidery')
INTO product VALUES(95, 5, 'Handmade tote-bag with embroidery', 'Handmade tote-bag with mini-bird and bird steps embroidery')
INTO product VALUES(96, 17, 'Crocheted dinosaur plushy', 'Crocheted dinosaur plushy')
INTO product VALUES(97, 17, 'Crocheted alpaca plushy', 'Crocheted alpaca plushy')
INTO product VALUES(98, 15, 'Crocheted duckzilla keychain', 'Crocheted duckzilla keychain')
INTO product VALUES(99, 2, 'Crocheted leg-warmers with ponpons', 'Crocheted white leg-warmers with pink ponpons')
INTO product VALUES(100, 8, 'Crocheted cat-paw wrist-warmers', 'Crocheted cat-paw wrist-warmers')
SELECT * FROM DUAL;

PRODUCT_CATEGORY table: 
INSERT INTO product_category VALUES(1, 1, 'Crocheted hats')
INSERT INTO product_category VALUES(2, 2, 'Crocheted leg-warmers')
INSERT INTO product_category VALUES(3, 3, 'Crocheted scarfs')
INSERT INTO product_category VALUES(4, 4, 'Crocheted sweaters')
INSERT INTO product_category VALUES(5, 5, 'Handmade tote-bags with embroidery')
INSERT INTO product_category VALUES(6, 6, 'Crocheted tote-bags')
INSERT INTO product_category VALUES(7, 7, 'Crocheted lacy headbands')
INSERT INTO product_category VALUES(8, 8, 'Crocheted wrist-warmers')
INSERT INTO product_category VALUES(9, 9, 'Crocheted photocard holders')
INSERT INTO product_category VALUES(10, 10, 'Crocheted crop-tops')
INSERT INTO product_category VALUES(11, 11, 'Crocheted clutches')
INSERT INTO product_category VALUES(12, 12, 'Crocheted scrunchies')
INSERT INTO product_category VALUES(13, 13, 'Crocheted headphone pouches')
INSERT INTO product_category VALUES(14, 14, 'Crocheted rings')
INSERT INTO product_category VALUES(15, 15, 'Crocheted keychain toys')
INSERT INTO product_category VALUES(16, 16, 'Crocheted bookmarks')
INSERT INTO product_category VALUES(17, 17, 'Crocheted mini plushies')
INSERT INTO product_category VALUES(18, 18, 'Crocheted bookcases')
INSERT INTO product_category VALUES(19, 19, 'Crocheted accessories-holders')
INSERT INTO product_category VALUES(20, 20, 'Crocheted choker necklaces')
INSERT INTO product_category VALUES(21, 21, 'Crocheted costumes')
INSERT INTO product_category VALUES(22, 22, 'Crocheted bouquets')
INSERT INTO product_category VALUES(23, 23, 'Crocheted mittens')
INSERT INTO product_category VALUES(24, 24, 'Crocheted polo-collars')
INSERT INTO product_category VALUES(25, 25, 'Crocheted earrings')
INSERT INTO product_category VALUES(26, 26, 'Crocheted hairclips')
INSERT INTO product_category VALUES(27, 27, 'Crocheted top sets')


shipping_method table:
INSERT ALL
INTO shipping_method VALUES(1,'Land Freight')
INTO shipping_method VALUES(2,'Sea Freight')
INTO shipping_method VALUES(3,'Air Freight')
INTO shipping_method VALUES(4,'Rail Freight')
INTO shipping_method VALUES(5,'Sea + Land Freight')
INTO shipping_method VALUES(6,'Sea + Rail Freight')
INTO shipping_method VALUES(7,'Sea + Air Freight')
INTO shipping_method VALUES(8,'Air + Land Freight')
INTO shipping_method VALUES(9,'Air + Sea Freight')
INTO shipping_method VALUES(10,'Air + Rail Freight')
INTO shipping_method VALUES(11,'Rail + Land Freight')
INTO shipping_method VALUES(12,'Rail + Sea Freight')
INTO shipping_method VALUES(13,'Rail + Air Freight')
INTO shipping_method VALUES(14,'Land + Sea Freight')
INTO shipping_method VALUES(15,'Land + Air Freight')
INTO shipping_method VALUES(16,'Land + Rail Freight')
SELECT * FROM DUAL;


User_Review table: 
INSERT ALL
INTO user_review VALUES(1, 1, 1, 5, 'I am satisfied with the quality!')
INTO user_review VALUES(2, 2, 2, 3, 'Good! But did not liked the yarn color')
INTO user_review VALUES(3, 3, 3, 5, 'Nice!!!')
INTO user_review VALUES(4, 4, 4, 4, 'Really liked it!!!')
INTO user_review VALUES(5, 5, 5, 5, 'We bought matching keychains with my friend and we both really loved them !')
INTO user_review VALUES(6, 6, 6, 4, 'nice')
INTO user_review VALUES(7, 7, 7, 5, 'Wooow!')
INTO user_review VALUES(8, 8, 8, 5, '')
INTO user_review VALUES(9, 9, 9, 3, 'Loved the plushies, but it iss really expensive and little')
INTO user_review VALUES(10, 10, 10, 1, 'Did not liked the quality :(')
INTO user_review VALUES(11, 11, 11, 5, 'Ordered sweater and I wear it almost everyday!')
INTO user_review VALUES(12, 12, 12, 4, 'It looks nice')
INTO user_review VALUES(13, 13, 13, 5, 'Loved the quakity and their work, definitely will buy here again')
INTO user_review VALUES(14, 14, 14, 4, 'Good')
INTO user_review VALUES(15, 15, 15, 5, 'Very unique clothes !!!')
INTO user_review VALUES(16, 16, 16, 5, 'I will order presents for my friends here often !!! ')
INTO user_review VALUES(17, 17, 17, 5, 'Really enjoyed my purchase from here')
INTO user_review VALUES(18, 18, 18, 3, 'Good')
INTO user_review VALUES(19, 19, 19, 4, 'Nice')
INTO user_review VALUES(20, 20, 20, 5, 'Beautiful works')
SELECT * FROM DUAL;

Variation_option table;
INSERT ALL
INTO variation_option VALUES(1, 1, 'XS')
INTO variation_option VALUES(2, 1, 'S')
INTO variation_option VALUES(3, 1, 'M')
INTO variation_option VALUES(4, 1, 'L')
INTO variation_option VALUES(5, 1, 'XL')
INTO variation_option VALUES(6, 1, 'XXL')
INTO variation_option VALUES(7, 1, 'XXXL')
INTO variation_option VALUES(8, 2, 'Black')
INTO variation_option VALUES(9, 2, 'White')
INTO variation_option VALUES(10, 2, 'Grey')
INTO variation_option VALUES(12, 2, 'Light Blue')
INTO variation_option VALUES(13, 2, 'Yellow')
INTO variation_option VALUES(14, 2, 'Rose Pink')
INTO variation_option VALUES(15, 2, 'Red')
INTO variation_option VALUES(16, 2, 'Brown')
INTO variation_option VALUES(17, 2, 'Lavender')
INTO variation_option VALUES(18, 2, 'Sage Green')
INTO variation_option VALUES(19, 2, 'Beige')
INTO variation_option VALUES(20, 2, 'Lilac')
INTO variation_option VALUES(21, 2, 'Navy')
INTO variation_option VALUES(22, 2, 'Light Coral')
INTO variation_option VALUES(23, 2, 'Dark Green')
INTO variation_option VALUES(24, 2, 'Camel')
INTO variation_option VALUES(25, 2, 'Peachy')
INTO variation_option VALUES(26, 2, 'Tawny')
INTO variation_option VALUES(27, 3, 'Acrylic')
INTO variation_option VALUES(28, 3, 'Merino')
INTO variation_option VALUES(29, 3, 'Cotton')
INTO variation_option VALUES(30, 3, 'Mohair')
INTO variation_option VALUES(31, 3, 'Polyester')
INTO variation_option VALUES(32, 3, 'Alpaca')
INTO variation_option VALUES(33, 3, 'Silk')
INTO variation_option VALUES(34, 3, 'Linen')
INTO variation_option VALUES(35, 3, 'Nylon')
INTO variation_option VALUES(36, 3, 'Bamboo textile')
INTO variation_option VALUES(37, 3, 'Cashmere')
INTO variation_option VALUES(38, 3, 'Llama')
INTO variation_option VALUES(39, 3, 'Hemp')
INTO variation_option VALUES(40, 3, 'Wool')
SELECT * FROM DUAL;

Variation table:
INSERT ALL
INTO variation VALUES(1, 'Size')
INTO variation VALUES(2, 'Color')
INTO variation VALUES(3, 'Material of the yarn')
SELECT * FROM DUAL;

Product_Item table:
TheID, Product_ID, SKU, Stock_Quantity, Price

INSERT ALL
INTO product_item VALUES(1, 1, 1, 5, 7000)
INTO product_item VALUES(2, 2, 2, 5, 70000)
INTO product_item VALUES(3, 3, 3, 5, 10000)
INTO product_item VALUES(4, 4, 4, 4, 15000)
INTO product_item VALUES(5, 5, 5, 3, 20000)
INTO product_item VALUES(6, 6, 6, 10, 20000)
INTO product_item VALUES(7, 7, 7, 3, 20000)
INTO product_item VALUES(8, 8, 8, 15, 5000)
INTO product_item VALUES(9, 9, 9, 10, 5000)
INTO product_item VALUES(10, 10, 10, 5, 5000)
INTO product_item VALUES(11, 11, 11, 15, 3000)
INTO product_item VALUES(12, 12, 12, 3, 15000)
INTO product_item VALUES(13, 13, 13, 5, 7000)
INTO product_item VALUES(14, 14, 14, 5, 10000)
INTO product_item VALUES(15, 15, 15, 5, 10000)
INTO product_item VALUES(16, 16, 16, 20, 2000)
INTO product_item VALUES(17, 17, 17, 20, 3000)
INTO product_item VALUES(18, 18, 18, 30, 1000)
INTO product_item VALUES(19, 19, 19, 30, 1000)
INTO product_item VALUES(20, 20, 20, 5, 2000)
INTO product_item VALUES(21, 21, 21, 10, 2000)
INTO product_item VALUES(22, 22, 22, 5, 2000)
INTO product_item VALUES(23, 23, 23, 10, 2000)
INTO product_item VALUES(24, 24, 24, 10, 3000)
INTO product_item VALUES(25, 25, 25, 5, 7000)
INTO product_item VALUES(26, 26, 26, 5, 7000)
INTO product_item VALUES(27, 27, 27, 10, 5000)
INTO product_item VALUES(28, 28, 28, 11, 10000)
INTO product_item VALUES(29, 29, 29, 12, 3000)
INTO product_item VALUES(30, 30, 30, 14, 7000)
INTO product_item VALUES(31, 31, 31, 20, 20000)
INTO product_item VALUES(32, 32, 32, 23, 2000)
INTO product_item VALUES(33, 33, 33, 2, 30000)
INTO product_item VALUES(34, 34, 34, 2, 30000)
INTO product_item VALUES(35, 35, 35, 2, 30000)
INTO product_item VALUES(36, 36, 36, 2, 30000)
INTO product_item VALUES(37, 37, 37, 5, 7000)
INTO product_item VALUES(38, 38, 38, 5, 15000)
INTO product_item VALUES(39, 39, 39, 5, 15000)
INTO product_item VALUES(40, 40, 40, 5, 15000)
INTO product_item VALUES(41, 41, 41, 15, 5000)
INTO product_item VALUES(42, 42, 42, 10, 5000)
INTO product_item VALUES(43, 43, 43, 16, 5000)
INTO product_item VALUES(44, 44, 44, 2, 15000)
INTO product_item VALUES(45, 45, 45, 2, 15000)
INTO product_item VALUES(46, 46, 46, 2, 15000)
INTO product_item VALUES(47, 47, 47, 2, 15000)
INTO product_item VALUES(48, 48, 48, 2, 15000)
INTO product_item VALUES(49, 49, 49, 2, 15000)
INTO product_item VALUES(50, 50, 50, 5, 6000)
INTO product_item VALUES(51, 51, 51, 5, 6000)
INTO product_item VALUES(52, 52, 52, 3, 15000)
INTO product_item VALUES(53, 53, 53, 10, 5000)
INTO product_item VALUES(54, 54, 54, 2, 15000)
INTO product_item VALUES(55, 55, 55, 2, 15000)
INTO product_item VALUES(56, 56, 56, 2, 15000)
INTO product_item VALUES(57, 57, 57, 2, 15000)
INTO product_item VALUES(58, 58, 58, 2, 15000)
INTO product_item VALUES(59, 59, 59, 2, 15000)
INTO product_item VALUES(60, 60, 60, 2, 15000)
INTO product_item VALUES(61, 61, 61, 2, 15000)
INTO product_item VALUES(62, 62, 62, 2, 15000)
INTO product_item VALUES(63, 63, 63, 6, 3000)
INTO product_item VALUES(64, 64, 64, 8, 3000)
INTO product_item VALUES(65, 65, 65, 7, 5000)
INTO product_item VALUES(66, 66, 66, 9, 5000)
INTO product_item VALUES(67, 67, 67, 10, 3000)
INTO product_item VALUES(68, 68, 68, 15, 5000)
INTO product_item VALUES(69, 69, 69, 17, 5000)
INTO product_item VALUES(70, 70, 70, 24, 5000)
INTO product_item VALUES(71, 71, 71, 23, 3000)
INTO product_item VALUES(72, 72, 72, 21, 7000)
INTO product_item VALUES(73, 73, 73, 32, 3000)
INTO product_item VALUES(74, 74, 74, 32, 3000)
INTO product_item VALUES(75, 75, 75, 5, 7000)
INTO product_item VALUES(76, 76, 76, 5, 7000)
INTO product_item VALUES(77, 77, 77, 5, 7000)
INTO product_item VALUES(78, 78, 78, 5, 7000)
INTO product_item VALUES(79, 79, 79, 5, 15000)
INTO product_item VALUES(80, 80, 80, 5, 15000)
INTO product_item VALUES(81, 81, 81, 15, 15000)
INTO product_item VALUES(82, 82, 82, 12, 15000)
INTO product_item VALUES(83, 83, 83, 21, 20000)
INTO product_item VALUES(84, 84, 84, 22, 20000)
INTO product_item VALUES(85, 85, 85, 42, 3000)
INTO product_item VALUES(86, 86, 86, 23, 3000)
INTO product_item VALUES(87, 87, 87, 3, 20000)
INTO product_item VALUES(88, 88, 88, 5, 5000)
INTO product_item VALUES(89, 89, 89, 5, 3000)
INTO product_item VALUES(90, 90, 90, 5, 3000)
INTO product_item VALUES(91, 91, 91, 5, 15000)
INTO product_item VALUES(92, 92, 92, 5, 15000)
INTO product_item VALUES(93, 93, 93, 5, 15000)
INTO product_item VALUES(94, 94, 94, 5, 15000)
INTO product_item VALUES(95, 95, 95, 5, 15000)
INTO product_item VALUES(96, 96, 96, 10, 5000)
INTO product_item VALUES(97, 97, 97, 10, 5000)
INTO product_item VALUES(98, 98, 98, 10, 5000)
INTO product_item VALUES(99, 99, 99, 10, 10000)
INTO product_item VALUES(100, 100, 100, 15, 7000)
SELECT * FROM DUAL;

Product_Configuration table:
INSERT ALL
INTO product_configuration VALUES(1,4,23,36)
INTO product_configuration VALUES(2,5,19,27)
INTO product_configuration VALUES(3,1,21,29)
INTO product_configuration VALUES(4,6,15,30)
INTO product_configuration VALUES(5,3,20,28)
INTO product_configuration VALUES(6,7,20,32)
INTO product_configuration VALUES(7,5,13,35)
INTO product_configuration VALUES(8,7,14,31)
INTO product_configuration VALUES(9,2,10,23)
INTO product_configuration VALUES(10,8,24,40)
INTO product_configuration VALUES(11,1,25,39)
INTO product_configuration VALUES(12,2,9,33)
INTO product_configuration VALUES(13,1,18,34)
INTO product_configuration VALUES(14,4,22,34)
INTO product_configuration VALUES(15,6,26,38)
INTO product_configuration VALUES(16,4,14,30)
INTO product_configuration VALUES(17,18,24,37)
INTO product_configuration VALUES(18,3,12,40)
INTO product_configuration VALUES(19,5,11,16)
INTO product_configuration VALUES(20,2,17,28)
INTO product_configuration VALUES(21,2,11,27)
INTO product_configuration VALUES(22,5,26,29)
INTO product_configuration VALUES(23,7,15,36)
INTO product_configuration VALUES(24,4,20,40)
INTO product_configuration VALUES(25,6,13,39)
INTO product_configuration VALUES(26,3,16,32)
INTO product_configuration VALUES(27,7,8,33)
INTO product_configuration VALUES(28,2,22,31)
INTO product_configuration VALUES(29,5,26,37)
INTO product_configuration VALUES(30,3,20,35)
INTO product_configuration VALUES(31,6,24,29)
INTO product_configuration VALUES(32,4,10,36)
INTO product_configuration VALUES(33,5,11,27)
INTO product_configuration VALUES(34,1,14,30)
INTO product_configuration VALUES(35,2,9,28)
INTO product_configuration VALUES(36,3,25,38)
INTO product_configuration VALUES(37,4,21,33)
INTO product_configuration VALUES(38,5,26,35)
INTO product_configuration VALUES(39,6,35,29)
INTO product_configuration VALUES(40,7,15,28)
INTO product_configuration VALUES(41,1,16,40)
INTO product_configuration VALUES(42,2,20,39)
INTO product_configuration VALUES(43,3,16,32)
INTO product_configuration VALUES(44,4,17,35)
INTO product_configuration VALUES(45,5,11,37)
INTO product_configuration VALUES(46,6,11,27)
INTO product_configuration VALUES(47,7,12,28)
INTO product_configuration VALUES(48,1,8,29)
INTO product_configuration VALUES(49,2,9,30)
INTO product_configuration VALUES(50,4,10,31)
INTO product_configuration VALUES(51,5,12,32)
INTO product_configuration VALUES(52,7,15,33)
INTO product_configuration VALUES(53,6,18,34)
INTO product_configuration VALUES(54,5,19,35)
INTO product_configuration VALUES(55,4,21,36)
INTO product_configuration VALUES(56,3,20,37)
INTO product_configuration VALUES(57,5,26,38)
INTO product_configuration VALUES(58,2,25,39)
INTO product_configuration VALUES(59,1,24,40)
INTO product_configuration VALUES(60,1,13,40)
INTO product_configuration VALUES(61,1,11,32)
INTO product_configuration VALUES(62,7,11,35)
INTO product_configuration VALUES(63,5,11,27)
INTO product_configuration VALUES(64,6,12,28)
INTO product_configuration VALUES(65,5,15,29)
INTO product_configuration VALUES(66,6,14,28)
INTO product_configuration VALUES(67,4,25,27)
INTO product_configuration VALUES(68,2,25,30)
INTO product_configuration VALUES(69,3,24,31)
INTO product_configuration VALUES(70,4,22,32)
INTO product_configuration VALUES(71,1,21,37)
INTO product_configuration VALUES(72,2,20,34)
INTO product_configuration VALUES(73,3,26,35)
INTO product_configuration VALUES(74,4,15,37)
INTO product_configuration VALUES(75,5,8,33)
INTO product_configuration VALUES(76,6,9,34)
INTO product_configuration VALUES(77,7,8,40)
INTO product_configuration VALUES(78,5,9,40)
INTO product_configuration VALUES(79,2,15,40)
INTO product_configuration VALUES(80,1,12,27)
INTO product_configuration VALUES(81,3,11,29)
INTO product_configuration VALUES(82,3,16,40)
INTO product_configuration VALUES(83,5,40,35)
INTO product_configuration VALUES(84,6,39,34)
INTO product_configuration VALUES(85,4,35,33)
INTO product_configuration VALUES(86,4,16,27)
INTO product_configuration VALUES(87,4,20,28)
INTO product_configuration VALUES(88,7,9,35)
INTO product_configuration VALUES(89,4,10,28)
INTO product_configuration VALUES(90,5,12,34)
INTO product_configuration VALUES(91,5,16,33)
INTO product_configuration VALUES(92,6,24,32)
INTO product_configuration VALUES(93,1,27,37)
INTO product_configuration VALUES(94,2,12,36)
INTO product_configuration VALUES(95,3,11,39)
INTO product_configuration VALUES(96,2,15,37)
INTO product_configuration VALUES(97,3,23,35)
INTO product_configuration VALUES(98,3,16,34)
INTO product_configuration VALUES(99,1,17,37)
INTO product_configuration VALUES(100,4,22,36)
SELECT * FROM DUAL;



INSERT ALL
INTO cart_item VALUES(1, 1, 1, 5)
INTO cart_item VALUES(2, 2, 2, 5)
INTO cart_item VALUES(3, 3, 2, 5)
INTO cart_item VALUES(4, 4, 4, 4)
INTO cart_item VALUES(5, 5, 5, 3)
INTO cart_item VALUES(6, 6, 6, 10)
INTO cart_item VALUES(7, 7, 7, 3)
INTO cart_item VALUES(8, 8, 8, 15)
INTO cart_item VALUES(9, 9, 9, 10)
INTO cart_item VALUES(10, 10, 10, 5)
INTO cart_item VALUES(11, 11, 11, 15)
INTO cart_item VALUES(12, 12, 12, 3)
INTO cart_item VALUES(13, 13, 13, 5)
INTO cart_item VALUES(14, 14, 14, 5)
INTO cart_item VALUES(15, 15, 15, 5)
INTO cart_item VALUES(16, 16, 16, 20)
INTO cart_item VALUES(17, 17, 17, 20)
INTO cart_item VALUES(18, 18, 18, 30)
INTO cart_item VALUES(19, 19, 19, 30)
INTO cart_item VALUES(20, 20, 20, 5)
INTO cart_item VALUES(21, 21, 21, 10)
INTO cart_item VALUES(22, 22, 22, 5)
INTO cart_item VALUES(23, 23, 23, 10)
INTO cart_item VALUES(24, 24, 24, 10)
INTO cart_item VALUES(25, 25, 25, 5)
INTO cart_item VALUES(26, 26, 26, 5)
INTO cart_item VALUES(27, 27, 27, 10)
INTO cart_item VALUES(28, 28, 28, 11)
INTO cart_item VALUES(29, 29, 29, 12)
INTO cart_item VALUES(30, 30, 30, 14)
INTO cart_item VALUES(31, 31, 31, 20)
INTO cart_item VALUES(32, 32, 32, 23)
INTO cart_item VALUES(33, 33, 33, 2)
INTO cart_item VALUES(34, 34, 34, 2)
INTO cart_item VALUES(35, 35, 35, 2)
INTO cart_item VALUES(36, 36, 36, 2)
INTO cart_item VALUES(37, 37, 37, 5)
INTO cart_item VALUES(38, 38, 38, 5)
INTO cart_item VALUES(39, 39, 39, 5)
INTO cart_item VALUES(40, 40, 40, 5)
INTO cart_item VALUES(41, 41, 41, 15)
INTO cart_item VALUES(42, 42, 42, 10)
INTO cart_item VALUES(43, 43, 43, 16)
INTO cart_item VALUES(44, 44, 44, 2)
INTO cart_item VALUES(45, 45, 45, 2)
INTO cart_item VALUES(46, 46, 46, 2)
INTO cart_item VALUES(47, 47, 47, 2)
INTO cart_item VALUES(48, 48, 48, 2)
INTO cart_item VALUES(49, 49, 49, 2)
INTO cart_item VALUES(50, 50, 50, 5)
INTO cart_item VALUES(51, 51, 51, 5)
INTO cart_item VALUES(52, 52, 52, 3)
INTO cart_item VALUES(53, 53, 53, 10)
INTO cart_item VALUES(54, 54, 54, 2)
INTO cart_item VALUES(55, 55, 55, 2)
INTO cart_item VALUES(56, 56, 56, 2)
INTO cart_item VALUES(57, 57, 57, 2)
INTO cart_item VALUES(58, 58, 58, 2)
INTO cart_item VALUES(59, 59, 59, 2)
INTO cart_item VALUES(60, 60, 60, 2)
INTO cart_item VALUES(61, 61, 61, 2)
INTO cart_item VALUES(62, 62, 62, 2)
INTO cart_item VALUES(63, 63, 63, 6)
INTO cart_item VALUES(64, 64, 64, 8)
INTO cart_item VALUES(65, 65, 65, 7)
INTO cart_item VALUES(66, 66, 66, 9)
INTO cart_item VALUES(67, 67, 67, 10)
INTO cart_item VALUES(68, 68, 68, 15)
INTO cart_item VALUES(69, 69, 69, 17)
INTO cart_item VALUES(70, 70, 70, 24)
INTO cart_item VALUES(71, 71, 71, 23)
INTO cart_item VALUES(72, 72, 21, 13)
INTO cart_item VALUES(73, 73, 73, 32)
INTO cart_item VALUES(74, 74, 74, 32)
INTO cart_item VALUES(75, 75, 75, 5)
INTO cart_item VALUES(76, 76, 76, 5)
INTO cart_item VALUES(77, 77, 77, 5)
INTO cart_item VALUES(78, 78, 78, 5)
INTO cart_item VALUES(79, 79, 79, 5)
INTO cart_item VALUES(80, 80, 80, 5)
INTO cart_item VALUES(81, 81, 81, 15)
INTO cart_item VALUES(82, 82, 82, 12)
INTO cart_item VALUES(83, 83, 83, 21)
INTO cart_item VALUES(84, 84, 84, 22)
INTO cart_item VALUES(85, 85, 85, 42)
INTO cart_item VALUES(86, 86, 86, 23)
INTO cart_item VALUES(87, 87, 87, 3)
INTO cart_item VALUES(88, 88, 88, 5)
INTO cart_item VALUES(89, 89, 89, 5)
INTO cart_item VALUES(90, 90, 90, 5)
INTO cart_item VALUES(91, 91, 91, 5)
INTO cart_item VALUES(92, 92, 92, 5)
INTO cart_item VALUES(93, 93, 93, 5)
INTO cart_item VALUES(94, 94, 94, 5)
INTO cart_item VALUES(95, 95, 95, 5)
INTO cart_item VALUES(96, 96, 96, 10)
INTO cart_item VALUES(97, 97, 97, 10)
INTO cart_item VALUES(98, 98, 98, 10)
INTO cart_item VALUES(99, 99, 99, 10)
INTO cart_item VALUES(100, 100, 100, 15)
SELECT * FROM DUAL;





Order_Line table:
The ID, ProductItemID, OrderID, Quantity, Price
INSERT ALL
INTO order_line VALUES(1,1,1,6,85)
INTO order_line VALUES(2,2,2,2,50)
INTO order_line VALUES(3,3,3,5,65)
INTO order_line VALUES(4,4,4,15,45)
INTO order_line VALUES(5,5,5,2,270)
INTO order_line VALUES(6,6,6,3,333)
INTO order_line VALUES(7,7,7,5,62)
INTO order_line VALUES(8,8,8,7,87)
INTO order_line VALUES(9,9,9,25,49)
INTO order_line VALUES(10,10,10,9,1111)
INTO order_line VALUES(11,11,11,22,270)
INTO order_line VALUES(12,12,12,10,5)
INTO order_line VALUES(13,13,13,14,15)
INTO order_line VALUES(14,14,14,6,111)
INTO order_line VALUES(15,15,15,3,45)
INTO order_line VALUES(16,16,16,3,40)
INTO order_line VALUES(17,17,17,15,52)
INTO order_line VALUES(18,18,18,3,65)
INTO order_line VALUES(19,19,19,1,65)
INTO order_line VALUES(20,20,20,2,150)
INTO order_line VALUES(21,21,21,6,50)
INTO order_line VALUES(22,22,22,4,230)
INTO order_line VALUES(23,23,23,1,220)
INTO order_line VALUES(24,24,24,10,21)
INTO order_line VALUES(25,25,25,4,210)
INTO order_line VALUES(26,26,26,4,250)
INTO order_line VALUES(27,27,27,7,111)
INTO order_line VALUES(28,28,28,5,790)
INTO order_line VALUES(29,29,29,1,20)
INTO order_line VALUES(30,30,30,1,30)
INTO order_line VALUES(31,31,31,40,50)
INTO order_line VALUES(32,32,32,2,385)
INTO order_line VALUES(33,33,33,3,310)
INTO order_line VALUES(34,34,34,3,133)
INTO order_line VALUES(35,35,35,2,249)
INTO order_line VALUES(36,36,36,4,150)
INTO order_line VALUES(37,37,37,3,233)
INTO order_line VALUES(38,38,38,2,399)
INTO order_line VALUES(39,39,39,2,499)
INTO order_line VALUES(40,40,40,5,40)
INTO order_line VALUES(41,41,41,3,100)
INTO order_line VALUES(42,42,42,5,51)
INTO order_line VALUES(43,43,43,1,70)
INTO order_line VALUES(44,44,44,1,5)
INTO order_line VALUES(45,45,45,1,200)
INTO order_line VALUES(46,46,46,1,180)
INTO order_line VALUES(47,47,47,2,320)
INTO order_line VALUES(48,48,48,5,89)
INTO order_line VALUES(49,49,49,3,313)
INTO order_line VALUES(50,50,50,5,334)
INTO order_line VALUES(51,51,51,1,105)
INTO order_line VALUES(52,52,52,5,41)
INTO order_line VALUES(53,53,53,1,305)
INTO order_line VALUES(54,54,54,5,81)
INTO order_line VALUES(55,55,55,5,101)
INTO order_line VALUES(56,56,56,1,605)
INTO order_line VALUES(57,57,57,1,705)
INTO order_line VALUES(58,58,58,1,805)
INTO order_line VALUES(59,59,59,1,905)
INTO order_line VALUES(60,60,60,55,114)
INTO order_line VALUES(61,61,61,2,193)
INTO order_line VALUES(62,62,62,1,123)
INTO order_line VALUES(63,63,63,3,225)
INTO order_line VALUES(64,64,64,2,440)
INTO order_line VALUES(65,65,65,1,277)
INTO order_line VALUES(66,66,66,2,251)
INTO order_line VALUES(67,67,67,4,244)
INTO order_line VALUES(68,68,68,3,303)
INTO order_line VALUES(69,69,69,5,469)
INTO order_line VALUES(70,70,70,1,249)
INTO order_line VALUES(71,71,71,3,165)
INTO order_line VALUES(72,72,72,1,765)
INTO order_line VALUES(73,73,73,3,551)
INTO order_line VALUES(74,74,74,2,111)
INTO order_line VALUES(75,75,75,8,140)
INTO order_line VALUES(76,76,76,6,205)
INTO order_line VALUES(77,77,77,5,268)
INTO order_line VALUES(78,78,78,5,290)
INTO order_line VALUES(79,79,79,6,260)
INTO order_line VALUES(80,80,80,9,185)
INTO order_line VALUES(81,81,81,10,178)
INTO order_line VALUES(82,82,82,9,210)
INTO order_line VALUES(83,83,83,4,502)
INTO order_line VALUES(84,84,84,1,469)
INTO order_line VALUES(85,85,85,1,60)
INTO order_line VALUES(86,86,86,12,272)
INTO order_line VALUES(87,87,87,1,625)
INTO order_line VALUES(88,88,88,1,433)
INTO order_line VALUES(89,89,89,9,85)
INTO order_line VALUES(90,90,90,1,321)
INTO order_line VALUES(91,91,91,2,991)
INTO order_line VALUES(92,92,92,3,510)
INTO order_line VALUES(93,93,93,2,705)
INTO order_line VALUES(94,94,94,1,720)
INTO order_line VALUES(95,95,95,2,180)
INTO order_line VALUES(96,96,96,3,30)
INTO order_line VALUES(97,97,97,2,45)
INTO order_line VALUES(98,98,98,1,100)
INTO order_line VALUES(99,99,99,1,15)
INTO order_line VALUES(100,100,100,1,590)
SELECT * FROM DUAL;

INSERT ALL
INTO product_ids VALUES(1,1)
INTO product_ids VALUES(2,2)
INTO product_ids VALUES(3,2)
INTO product_ids VALUES(4,4)
INTO product_ids VALUES(5,5)
INTO product_ids VALUES(6,6)
INTO product_ids VALUES(7,7)
INTO product_ids VALUES(8,8)
INTO product_ids VALUES(9,9)
INTO product_ids VALUES(10,10)
INTO product_ids VALUES(11,11)
INTO product_ids VALUES(12,12)
INTO product_ids VALUES(13,13)
INTO product_ids VALUES(14,14)
INTO product_ids VALUES(15,15)
INTO product_ids VALUES(16,16)
INTO product_ids VALUES(17,17)
INTO product_ids VALUES(18,18)
INTO product_ids VALUES(19,19)
INTO product_ids VALUES(20,20)
INTO product_ids VALUES(21,21)
INTO product_ids VALUES(22,22)
INTO product_ids VALUES(23,23)
INTO product_ids VALUES(24,24)
INTO product_ids VALUES(25,25)
INTO product_ids VALUES(26,26)
INTO product_ids VALUES(27,27)
INTO product_ids VALUES(28,28)
INTO product_ids VALUES(29,29)
INTO product_ids VALUES(30,30)
INTO product_ids VALUES(31,31)
INTO product_ids VALUES(32,32)
INTO product_ids VALUES(33,33)
INTO product_ids VALUES(34,34)
INTO product_ids VALUES(35,35)
INTO product_ids VALUES(36,36)
INTO product_ids VALUES(37,37)
INTO product_ids VALUES(38,38)
INTO product_ids VALUES(39,39)
INTO product_ids VALUES(40,40)
INTO product_ids VALUES(41,41)
INTO product_ids VALUES(42,42)
INTO product_ids VALUES(43,43)
INTO product_ids VALUES(44,44)
INTO product_ids VALUES(45,45)
INTO product_ids VALUES(46,46)
INTO product_ids VALUES(47,47)
INTO product_ids VALUES(48,48)
INTO product_ids VALUES(49,49)
INTO product_ids VALUES(50,50)
INTO product_ids VALUES(51,51)
INTO product_ids VALUES(52,52)
INTO product_ids VALUES(53,53)
INTO product_ids VALUES(54,54)
INTO product_ids VALUES(55,55)
INTO product_ids VALUES(56,56)
INTO product_ids VALUES(57,57)
INTO product_ids VALUES(58,58)
INTO product_ids VALUES(59,59)
INTO product_ids VALUES(60,60)
INTO product_ids VALUES(61,61)
INTO product_ids VALUES(62,62)
INTO product_ids VALUES(63,63)
INTO product_ids VALUES(64,64)
INTO product_ids VALUES(65,65)
INTO product_ids VALUES(66,66)
INTO product_ids VALUES(67,67)
INTO product_ids VALUES(68,68)
INTO product_ids VALUES(69,69)
INTO product_ids VALUES(70,70)
INTO product_ids VALUES(71,71)
INTO product_ids VALUES(72,72)
INTO product_ids VALUES(73,73)
INTO product_ids VALUES(74,74)
INTO product_ids VALUES(75,75)
INTO product_ids VALUES(76,76)
INTO product_ids VALUES(77,77)
INTO product_ids VALUES(78,78)
INTO product_ids VALUES(79,79)
INTO product_ids VALUES(80,80)
INTO product_ids VALUES(81,81)
INTO product_ids VALUES(82,82)
INTO product_ids VALUES(83,83)
INTO product_ids VALUES(84,84)
INTO product_ids VALUES(85,85)
INTO product_ids VALUES(86,86)
INTO product_ids VALUES(87,87)
INTO product_ids VALUES(88,88)
INTO product_ids VALUES(89,89)
INTO product_ids VALUES(90,90)
INTO product_ids VALUES(91,91)
INTO product_ids VALUES(92,91)
INTO product_ids VALUES(93,93)
INTO product_ids VALUES(94,94)
INTO product_ids VALUES(95,95)
INTO product_ids VALUES(96,96)
INTO product_ids VALUES(97,97)
INTO product_ids VALUES(98,98)
INTO product_ids VALUES(99,99)
INTO product_ids VALUES(100,100)
SELECT * FROM DUAL;


INSERT ALL
INTO user_address VALUES(1,1)
INTO user_address VALUES(2,2)
INTO user_address VALUES(3,2)
INTO user_address VALUES(4,4)
INTO user_address VALUES(5,5)
INTO user_address VALUES(6,6)
INTO user_address VALUES(7,7)
INTO user_address VALUES(8,8)
INTO user_address VALUES(9,9)
INTO user_address VALUES(10,10)
INTO user_address VALUES(11,11)
INTO user_address VALUES(12,12)
INTO user_address VALUES(13,13)
INTO user_address VALUES(14,14)
INTO user_address VALUES(15,15)
INTO user_address VALUES(16,16)
INTO user_address VALUES(17,17)
INTO user_address VALUES(18,18)
INTO user_address VALUES(19,19)
INTO user_address VALUES(20,20)
INTO user_address VALUES(21,21)
INTO user_address VALUES(22,22)
INTO user_address VALUES(23,23)
INTO user_address VALUES(24,24)
INTO user_address VALUES(25,25)
INTO user_address VALUES(26,26)
INTO user_address VALUES(27,27)
INTO user_address VALUES(28,28)
INTO user_address VALUES(29,29)
INTO user_address VALUES(30,30)
INTO user_address VALUES(31,31)
INTO user_address VALUES(32,32)
INTO user_address VALUES(33,33)
INTO user_address VALUES(34,34)
INTO user_address VALUES(35,35)
INTO user_address VALUES(36,36)
INTO user_address VALUES(37,37)
INTO user_address VALUES(38,38)
INTO user_address VALUES(39,39)
INTO user_address VALUES(40,40)
INTO user_address VALUES(41,41)
INTO user_address VALUES(42,42)
INTO user_address VALUES(43,43)
INTO user_address VALUES(44,44)
INTO user_address VALUES(45,45)
INTO user_address VALUES(46,46)
INTO user_address VALUES(47,47)
INTO user_address VALUES(48,48)
INTO user_address VALUES(49,49)
INTO user_address VALUES(50,50)
INTO user_address VALUES(51,51)
INTO user_address VALUES(52,52)
INTO user_address VALUES(53,53)
INTO user_address VALUES(54,54)
INTO user_address VALUES(55,55)
INTO user_address VALUES(56,56)
INTO user_address VALUES(57,57)
INTO user_address VALUES(58,58)
INTO user_address VALUES(59,59)
INTO user_address VALUES(60,60)
INTO user_address VALUES(61,61)
INTO user_address VALUES(62,62)
INTO user_address VALUES(63,63)
INTO user_address VALUES(64,64)
INTO user_address VALUES(65,65)
INTO user_address VALUES(66,66)
INTO user_address VALUES(67,67)
INTO user_address VALUES(68,68)
INTO user_address VALUES(69,69)
INTO user_address VALUES(70,70)
INTO user_address VALUES(71,71)
INTO user_address VALUES(72,72)
INTO user_address VALUES(73,73)
INTO user_address VALUES(74,74)
INTO user_address VALUES(75,75)
INTO user_address VALUES(76,76)
INTO user_address VALUES(77,77)
INTO user_address VALUES(78,78)
INTO user_address VALUES(79,79)
INTO user_address VALUES(80,80)
INTO user_address VALUES(81,81)
INTO user_address VALUES(82,82)
INTO user_address VALUES(83,83)
INTO user_address VALUES(84,84)
INTO user_address VALUES(85,85)
INTO user_address VALUES(86,86)
INTO user_address VALUES(87,87)
INTO user_address VALUES(88,88)
INTO user_address VALUES(89,89)
INTO user_address VALUES(90,90)
INTO user_address VALUES(91,91)
INTO user_address VALUES(92,91)
INTO user_address VALUES(93,93)
INTO user_address VALUES(94,94)
INTO user_address VALUES(95,95)
INTO user_address VALUES(96,96)
INTO user_address VALUES(97,97)
INTO user_address VALUES(98,98)
INTO user_address VALUES(99,99)
INTO user_address VALUES(100,100)
SELECT * FROM DUAL;