------------------------------------procedure with rowcount-------------------------------
DECLARE
  numberOfSales NUMBER;
  CURSOR products_cursor IS SELECT * FROM product where category_id = 1;
BEGIN
  FOR prod IN products_cursor
  LOOP
    DBMS_OUTPUT.PUT_LINE(prod.name);
  END LOOP;
  
  UPDATE product_item
  SET price = price * 0.3 where product_id in (select theid from product where category_id = 1);
  
  numberOfSales := TO_NUMBER(SQL%ROWCOUNT);
  
  DBMS_OUTPUT.PUT_LINE('Now the price is reduced by 30% for ' ||  numberOfSales || ' products');
END;
